-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module MedicalHistory where

type MedicalHistoryId = ContractId MedicalHistory

template MedicalHistory
    with
        date : Text
        time : Text
        medication : Text
        prognosis : Text
        procedures : Text
        patient : Party
        medical : Party
        observers : [Party]
    where

        signatory medical, patient

        observer observers

        controller medical can

            MedicalHistory_AddObserver : MedicalHistoryId
                with
                    newObserver : Party
                do create this with observers = newObserver :: observers

            MedicalHistory_RemoveObserver : MedicalHistoryId
                with
                    oldObserver : Party
                do create this with observers = filter (/= oldObserver) observers
