users
  {
    Frank { party = "Frank" },
    Dr Kim { party = "Dr_Kim" },
    Princeton-Plainsboro Hospital { party = "Princeton_Plainsboro_Hospital" },
    CVS { party = "CVS" },
    Aetna { party = "Aetna" }
  }